{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://pyaesonegtckglay-poe-autonomous-agent-backend.hf.space"
  }
}
